const express = require('express');
const crypto = require('crypto');
const axios = require('axios');

const app = express();
const port = process.env.PORT || 3000;
const webhookUrl = 'https://discord.com/api/webhooks/1267626758828458067/9-C4uKt9qYsUNQIMC2xW9GqT74IR8kjZC9XtgjNFiu2KWf8mrmM8_o0_ayqNkHmdZYu9'; // Replace with your actual webhook URL

app.use(express.json());

app.post('/generate', (req, res) => {
    const key = crypto.randomBytes(16).toString('hex');
    const expiration = new Date();
    expiration.setDate(expiration.getDate() + 1); // Key expires in 1 day

    // Send key data to Discord webhook
    axios.post(webhookUrl, {
        content: `New key generated: ${key}\nExpires at: ${expiration}`
    })
    .then(() => {
        res.json({ key, expires: expiration });
    })
    .catch(error => {
        console.error('Error sending webhook:', error);
        res.status(500).json({ error: 'Failed to send webhook' });
    });
});

app.listen(port, () => {
    console.log(`Server running on port ${port}`);
});
